BDEPEND=media-libs/crystalhd-headers sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=virtual/linux-sources
DESCRIPTION=Broadcom Crystal HD Hardware Decoder Driver
EAPI=8
HOMEPAGE=https://github.com/kcning/crystalhd-dkms
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 udev
IUSE=dist-kernel modules-sign +strip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/crystalhd-firmware sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/kcning/crystalhd-dkms/archive/refs/tags/3.10.0_p1.tar.gz -> crystalhd-3.10.0_p1.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	c7c63f408ac92135a3111a69f26c4a17	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=a2fb68e43ee97487e87f1b95fae141ef
