BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Windows Hello style facial authentication for Linux
EAPI=8
HOMEPAGE=https://github.com/boltgolt/howdy
INHERIT=distutils-r1 meson
IUSE=gtk3 qt6 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/elevate[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/numpy-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-pam[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] gtk3? ( media-libs/opencv[gtk3,png,python,v4l] ) qt6? ( media-libs/opencv[qt6,png,python,v4l] >=dev-qt/qtbase-6.0.0[X] >=dev-qt/qtmultimedia-6.0.0[X] ) >=sci-libs/dlib-19.24.3[python] sys-auth/howdy-models python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( gtk3 qt6 ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/boltgolt/howdy/archive/d3ab99382f88f043d15f15c1450ab69433892a1c.tar.gz -> howdy-3.0.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2b2c8cb98d56555491868decc50e5a56	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=d155ab7b1076f6f5dfd8770ceaf6a955
