BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Powerful and highly extensible command-line based document and bibliography manager.
EAPI=8
HOMEPAGE=https://pypi.org/project/papis https://github.com/papis/papis
INHERIT=distutils-r1 pypi
IUSE=rofi python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/arxiv2bib-1.0.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/beautifulsoup4-4.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bibtexparser-0.6.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-3.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/click-7.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/colorama-0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/doi-0.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dominate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/filetype-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/habanero-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/isbnlib-3.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/prompt-toolkit-2.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-slugify-1.2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stevedore-1.30[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tqdm-4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-3.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] rofi? ( x11-misc/rofi dev-python/papis-rofi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/papis/papis-0.13.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=c4f308b19545d7b10bbbc9ad4175aee0
